# ----------------------------------------------------------------------------------------------------------------------------- #
# | nibble / half byte  | 0 - passable          | 0 - disabled                           | 0 - passable                       |
# |                     | 1 - impassable        | 1 - enabled                            | 1 - impassable                     |
# ----------------------------------------------------------------------------------------------------------------------------- #
# | Terrain Tag (4bits) | Vehicle Pass. (3bits) |             Special Flags (4bits)      |             Passages (5bits)       |
# ----------------------------------------------------------------------------------------------------------------------------- #
# |                     | Airship | Ship | Boat | Damage Floor | Counter | Bush | Ladder | Star | Top | Right | Left | Bottom |
# ----------------------------------------------------------------------------------------------------------------------------- # Tile Passages
  |         0000        |    0    |  0   |   0  |      0       |    0    |  0   |    0   |  0   |  1  |   1   |  1   |   1    | #   impassable - terrain tag 0
  |         0000        |    0    |  0   |   0  |      0       |    0    |  0   |    0   |  0   |  1  |   1   |  0   |   1    | #   left passable
  |         0000        |    0    |  0   |   0  |      0       |    0    |  0   |    0   |  0   |  0  |   1   |  1   |   1    | #   top passable
  |         0000        |    0    |  0   |   0  |      0       |    0    |  0   |    0   |  0   |  1  |   0   |  1   |   1    | #   right passable
  |         0000        |    0    |  0   |   0  |      0       |    0    |  0   |    0   |  0   |  1  |   1   |  1   |   0    | #   bottom passable
  |         0000        |    0    |  0   |   0  |      0       |    0    |  0   |    0   |  0   |  0  |   1   |  0   |   1    | #   left + top passable
  |         0000        |    0    |  0   |   0  |      0       |    0    |  0   |    0   |  0   |  0  |   0   |  1   |   1    | #   top + right passable
  |         0000        |    0    |  0   |   0  |      0       |    0    |  0   |    0   |  0   |  1  |   0   |  1   |   0    | #   right + bottom passable
  |         0000        |    0    |  0   |   0  |      0       |    0    |  0   |    0   |  0   |  1  |   1   |  0   |   0    | #   bottom + left passable
  |         0000        |    0    |  0   |   0  |      0       |    0    |  0   |    0   |  0   |  0  |   0   |  0   |   1    | #   left + top + right passable
  |         0000        |    0    |  0   |   0  |      0       |    0    |  0   |    0   |  0   |  0  |   0   |  1   |   0    | #   top + right + bottom passable
  |         0000        |    0    |  0   |   0  |      0       |    0    |  0   |    0   |  0   |  1  |   0   |  0   |   0    | #   right + bottom + left passable
  |         0000        |    0    |  0   |   0  |      0       |    0    |  0   |    0   |  0   |  0  |   1   |  0   |   0    | #   bottom + left + top passable
  |         0000        |    0    |  0   |   0  |      0       |    0    |  0   |    0   |  0   |  0  |   0   |  0   |   0    | #   all passable
  |         0000        |    0    |  0   |   0  |      0       |    0    |  0   |    0   |  1   |  0  |   0   |  0   |   0    | #   star *
# | ------------------- | ------- | ---- | ---- | ------------ | ------- | ---- | ------ | ---- | --- | ----- | ---- | ------ | # Special Flags
  |         0000        |    0    |  0   |   0  |      0       |    0    |  0   |    1   |  0   |  0  |   0   |  0   |   0    | #   ladder
  |         0000        |    0    |  0   |   0  |      0       |    0    |  1   |    0   |  0   |  0  |   0   |  0   |   0    | #   bush
  |         0000        |    0    |  0   |   0  |      0       |    1    |  0   |    0   |  0   |  0  |   0   |  0   |   0    | #   counter (counter top, you know the shop table)
  |         0000        |    0    |  0   |   0  |      1       |    0    |  0   |    0   |  0   |  0  |   0   |  0   |   0    | #   damage floor
# | ------------------- | ------- | ---- | ---- | ------------ | ------- | ---- | ------ | ---- | --- | ----- | ---- | ------ | # Vehicle Passages
  |         0000        |    0    |  0   |   1  |      0       |    0    |  0   |    0   |  0   |  0  |   0   |  0   |   0    | #   boat passable
  |         0000        |    0    |  1   |   0  |      0       |    0    |  0   |    0   |  0   |  0  |   0   |  0   |   0    | #   ship passable
  |         0000        |    1    |  0   |   0  |      0       |    0    |  0   |    0   |  0   |  0  |   0   |  0   |   0    | #   airship passable
# | ------------------- | ------- | ---- | ---- | ------------ | ------- | ---- | ------ | ---- | --- | ----- | ---- | ------ | # Terrain Tags
  |         0000        |    0    |  0   |   0  |      0       |    0    |  0   |    0   |  0   |  0  |   0   |  0   |   0    | #   terrain tag 0
  |         0001        |    0    |  0   |   0  |      0       |    0    |  0   |    0   |  0   |  0  |   0   |  0   |   0    | #   terrain tag 1
  |         0010        |    0    |  0   |   0  |      0       |    0    |  0   |    0   |  0   |  0  |   0   |  0   |   0    | #   terrain tag 2
  |         0011        |    0    |  0   |   0  |      0       |    0    |  0   |    0   |  0   |  0  |   0   |  0   |   0    | #   terrain tag 3
  |         0100        |    0    |  0   |   0  |      0       |    0    |  0   |    0   |  0   |  0  |   0   |  0   |   0    | #   terrain tag 4
  |         0101        |    0    |  0   |   0  |      0       |    0    |  0   |    0   |  0   |  0  |   0   |  0   |   0    | #   terrain tag 5
  |         0110        |    0    |  0   |   0  |      0       |    0    |  0   |    0   |  0   |  0  |   0   |  0   |   0    | #   terrain tag 6
  |         0111        |    0    |  0   |   0  |      0       |    0    |  0   |    0   |  0   |  0  |   0   |  0   |   0    | #   terrain tag 7
# | ------------------- | ------- | ---- | ---- | ------------ | ------- | ---- | ------ | ---- | --- | ----- | ---- | ------ | #
